<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>fw-dnd-showcase</title>
</head>
<style>
  body {
      --primary-color: #2E7AE7;
      --primary-color-l1: #5795EB;
      --secondary-color: #515151;
      --secondary-color-l1: #b2b0b0;
      --secondary-color-l2: #e0e0e0;
      --secondary-color-l3: #eeeeee;
      --secondary-color-l4: #f8f8f8;
      --error-color: #d50000;
      --error-color-l1: #d50000;
      --theme-font: "Josefin Sans", sans-serif;    
      --app-primary-color:#515151;
      --app-secondary-color:#80cbc4;
      font-family: var(--theme-font);
      /*------*/
      --fw-crud-dnd-border-radius: 0px;
      --fw-crud-dnd-header-border-color: rgb(81 81 81);
      --fw-crud-dnd-header-font-size: 17px;
      --fw-crud-dnd-header-border-size: 3px;
      --fw-crud-dnd-header-text-color: var(--app-primary-color);
      --fw-crud-dnd-item-font-size: 15px;
      --fw-crud-dnd-item-border-color: var(--app-primary-color);
      --fw-crud-dnd-item-color: rgb(81 81 81);
      /* --fw-crud-dnd-item-background: ; */
      --fw-crud-dnd-icons-color: var(--app-primary-color);
      --fw-crud-dnd-item-border-size: 1px;
      --fw-crud-dnd-add-button-color:var(--app-primary-color);
      --fw-crud-dnd-add-button-background:var(--app-secondary-color);
      --fw-drag-drop-placeholder-opacity:0.4;
      --fw-drag-drop-placeholder-border:1px solid;
      --fw-drag-drop-placeholder-bgColor:rgb(183, 183, 183);
  }
</style>
<body>
  <fw-dnd-showcase></fw-dnd-showcase>
</body>

</html>